<!DOCTYPE html>
<html
  lang="en"
  
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Introduction to YAML &middot; Anubhav Vardhan</title>
    <meta name="title" content="Introduction to YAML &middot; Anubhav Vardhan" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="https://anubha-v-ardhan.github.io/blog/introduction-to-yaml/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css"
    integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.0616cd1037a5b5a117adb2a5811247073e87aa85bf90466b8597b7f950fea39c6daa6d034e80941fd15e7bd8c1f84e7bd1e2775064f5dfb08fd79622ef2deba3.css"
    integrity="sha512-BhbNEDeltaEXrbKlgRJHBz6HqoW/kEZrhZe3&#43;VD&#43;o5xtqm0DToCUH9Fee9jB&#43;E570eJ3UGT137CP15Yi7y3row=="
  />
  
  
  
    <script>
      function loadPreferredAppearance() {
        if (localStorage.preferredAppearance === "dark" || (!("preferredAppearance" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      }
      function setPreferredAppearance(scheme) {
        if (scheme == "default") {
          localStorage.removeItem("preferredAppearance");
        } else {
          localStorage.preferredAppearance = scheme;
        }
        loadPreferredAppearance();
      }
      loadPreferredAppearance();
      window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance);
    </script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Introduction to YAML" />
<meta property="og:description" content="What is YAML?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anubha-v-ardhan.github.io/blog/introduction-to-yaml/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-12T15:51:50+05:30" />
<meta property="article:modified_time" content="2022-01-12T15:51:50+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction to YAML"/>
<meta name="twitter:description" content="What is YAML?"/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Blog",
    "name": "Introduction to YAML",
    "headline": "Introduction to YAML",
    "description": "What is YAML?",
    "inLanguage": "en",
    "author" : {
      "@type": "Person",
      "name": "Anubhav Vardhan"
    },
    "creator" : {
      "@type": "Person",
      "name": "Anubhav Vardhan"
    },
    "copyrightHolder": "Anubhav Vardhan",
    "copyrightYear": "2022",
    "dateCreated": "2022-01-12T15:51:50\u002b05:30",
    "datePublished": "2022-01-12T15:51:50\u002b05:30",
    "dateModified": "2022-01-12T15:51:50\u002b05:30",
    "url" : "https:\/\/anubha-v-ardhan.github.io\/blog\/introduction-to-yaml\/",
    
    "wordCount": "825"
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.91.2" />
  
  
  <meta name="author" content="Anubhav Vardhan" />
  
    
      <link href="mailto:vardhananubhav@gmail.com" rel="me" />
    
      <link href="https://github.com/anubha-v-ardhan" rel="me" />
    
      <link href="https://instagram.com/anubhav_vardhan" rel="me" />
    
      <link href="https://linkedin.com/in/anubhav-vardhan-a89587192/" rel="me" />
    
      <link href="https://twitter.com/anubha_v_ardhan" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"
>
  
  <div>
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
        rel="me"
        href="/"
        >Anubhav Vardhan</a
      >
  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/blog"
              title=""
              >Blog</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/categories/"
              title="Categories"
              >Projects</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="https://github.com/anubha-v-ardhan/anubha-v-ardhan.github.io"
              title=""
              >Contribute</a
            >
          </li>
        
      </ul>
    </nav>
  
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Introduction to YAML
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400">
        





  
  



  

  
  
    
  

  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2022-01-12 15:51:50 &#43;0530 IST">12 January 2022</time>
<span class="px-2 text-primary-500">&middot;</span><span title="Reading time">4 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <h1 id="what-is-yaml">What is YAML? <a class="heading-anchor" href="#what-is-yaml" aria-label="Anchor">#</a></h1>
<p><a href="https://yaml.org/">YAML</a> is a very popular data serialization language like <a href="https://www.json.org/json-en.html">JSON</a> or <a href="https://www.xml.com/">XML</a> for writing configuration files. YAML is used with many DevOps tools and applications such as <a href="https://www.docker.com/">Docker</a>, <a href="https://kubernetes.io/">Kubernetes</a> etc.</p>
<p>YAML stands for <strong>YAML Ain&rsquo;t Markup Language</strong> and YAML files have either <code>.yaml</code> or <code>.yml</code> as their extension.</p>
<h3 id="what-does-serialization-languages-do">What does serialization languages do? <a class="heading-anchor" href="#what-does-serialization-languages-do" aria-label="Anchor">#</a></h3>
<p>Serialization languages facilitate different applications written in a variety of technologies and programming langauges to transfer data using a common, agreed on and standard format such as YAML.</p>
<p><a href="https://yaml.org/">YAML</a>, <a href="https://www.json.org/json-en.html">JSON</a> and <a href="https://www.xml.com/">XML</a> are the most popular serialization languages</p>
<h2 id="why-learn-yaml-how-does-it-compare-to-json-and-xml">Why learn YAML? How does it compare to JSON and XML? <a class="heading-anchor" href="#why-learn-yaml-how-does-it-compare-to-json-and-xml" aria-label="Anchor">#</a></h2>
<p>YAML is the most human readable and intuitive format when compared to alternatives and hence, is a great fit for writing configurations of almost all the mordern DevOps tools such as <a href="https://docs.docker.com/compose/">Docker compose</a> files, <a href="https://www.ansible.com/">Ansible</a>, <a href="https://prometheus.io/">Prometheus</a>, <a href="https://kubernetes.io/">Kubernetes</a> and many more.</p>
<p>Let us look at the differences between YAML, JSON and XML:</p>
<h3 id="yaml">YAML <a class="heading-anchor" href="#yaml" aria-label="Anchor">#</a></h3>
<p>A simple config in YAML would look something like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">microservices</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-authentication</span><span class="w">
</span><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8000</span><span class="w">
</span><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.0</span><span class="w">
</span></code></pre></div><ul>
<li>Note that there are no special characters to define data structures.</li>
<li>YAML uses line seperation and space identation for defining the structure of data.</li>
</ul>
<h3 id="xml">XML <a class="heading-anchor" href="#xml" aria-label="Anchor">#</a></h3>
<p>The same configuration in XML would look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-XML" data-lang="XML"><span class="nt">&lt;microservices&gt;</span>
  <span class="nt">&lt;microservices&gt;</span>
    <span class="nt">&lt;app&gt;</span>user-authentication<span class="nt">&lt;/app&gt;</span>
    <span class="nt">&lt;port&gt;</span>8000<span class="nt">&lt;/port&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/microservices&gt;</span>
<span class="nt">&lt;/microservices&gt;</span>
</code></pre></div><p>Note that here we are using tags (<code>&lt;&gt; &lt;/&gt;</code>) to define data structure.</p>
<h3 id="json">JSON <a class="heading-anchor" href="#json" aria-label="Anchor">#</a></h3>
<p>The same configuration in JSOn would look like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-JSON" data-lang="JSON"><span class="p">{</span>
  <span class="err">microservices:</span> <span class="err">[</span>
    <span class="err">{</span>
      <span class="err">app:</span> <span class="nt">&#34;user-authentication&#34;</span>
      <span class="err">port</span><span class="p">:</span> <span class="mi">8000</span>
      <span class="err">version</span><span class="p">:</span> <span class="s2">&#34;1.0&#34;</span>
    <span class="p">}</span>
  <span class="err">]</span>
<span class="err">}</span>
</code></pre></div><p>Note that here, we are using curly braces (<code>{}</code>) to define data structure.</p>
<p><strong>NOTE: YAML is a superset of JSON i.e any valid JSON file is also a valid YAML file.</strong></p>
<br>
<h1 id="yaml-syntax">YAML Syntax <a class="heading-anchor" href="#yaml-syntax" aria-label="Anchor">#</a></h1>
<p>YAML consists of a number of components such as key-value pairs, objects, lists etc. which helps us structure the data as needed.</p>
<p>Let&rsquo;s go through them one by one:</p>
<h2 id="key-value-pairs">Key-value pairs <a class="heading-anchor" href="#key-value-pairs" aria-label="Anchor">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-authentication</span><span class="w">
</span><span class="w"></span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8000</span><span class="w">
</span><span class="w"></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.7</span><span class="w">
</span></code></pre></div><ul>
<li>In the above example <code>app: user-authentication</code> or <code>port: 8000</code> are called key-value pairs.</li>
<li><strong>Note</strong> that <code>user-authentication</code> in the above example is a String, we don&rsquo;t need to to include Strings in <code>&quot;</code> unless we&rsquo;re using special characters such as a newline in which case we&rsquo;ll have to write this key-value pair as <code>app: &quot;user-authentication \n&quot;</code></li>
</ul>
<hr>
<h2 id="comments">Comments <a class="heading-anchor" href="#comments" aria-label="Anchor">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="c"># This is a comment</span><span class="w">
</span><span class="w"></span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-authentication</span><span class="w">
</span><span class="w"></span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8000</span><span class="w">
</span><span class="w"></span><span class="c"># This is an another comment</span><span class="w">
</span><span class="w"></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.7</span><span class="w">
</span></code></pre></div><ul>
<li>We can write comments in YAML using <code>#</code></li>
<li>Adding comments is always considered a good practice to make the config more easily readable and human understandable.</li>
</ul>
<hr>
<h2 id="objects">Objects <a class="heading-anchor" href="#objects" aria-label="Anchor">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">microservice</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-authentication</span><span class="w">
</span><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8000</span><span class="w">
</span><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.7</span><span class="w">
</span></code></pre></div><ul>
<li>We can group multiple key-value pairs inside of an object.</li>
<li>In the above example we have the object <code>microservice</code></li>
</ul>
<p><strong>NOTE:<br>Always take care of the spaces and identation while writing YAML. There are many code editor extensions and websites which can help with YAML validation.</strong></p>
<hr>
<h2 id="lists">Lists <a class="heading-anchor" href="#lists" aria-label="Anchor">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">microservice</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-authentication</span><span class="w">
</span><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8000</span><span class="w">
</span><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.7</span><span class="w">
</span><span class="w">  </span>- <span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-data</span><span class="w">
</span><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">9000</span><span class="w">
</span><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">2.0</span><span class="w">
</span><span class="w">  </span>- <span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-name</span><span class="w">
</span><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">7000</span><span class="w">
</span><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;1.0&#34;</span><span class="p">,</span><span class="w"> </span><span class="m">2.0</span><span class="p">,</span><span class="w"> </span><span class="m">3.0</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;latest&#34;</span><span class="p">]</span><span class="w">    
</span><span class="w">    
</span><span class="w"></span><span class="nt">microservices</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">user-authentication</span><span class="w">
</span><span class="w">  </span>- <span class="l">user-data</span><span class="w">
</span><span class="w">  </span>- <span class="l">user-name</span><span class="w">
</span></code></pre></div><ul>
<li>As shown above, we can create lists using <code>-</code></li>
<li>Lists helps us organize data when we have multiple key-value pairs under one object or multiple values under one key.</li>
<li>We can also create nested lists as shown in the example below:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">microservice</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-authentication</span><span class="w">
</span><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8000</span><span class="w">
</span><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.7</span><span class="w">
</span><span class="w">  </span>- <span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-data</span><span class="w">
</span><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">9000</span><span class="w">
</span><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w">                </span><span class="c"># nested list</span><span class="w">
</span><span class="w">      </span>- <span class="m">1.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">2.0</span><span class="w">
</span><span class="w">      </span>- <span class="m">3.0</span><span class="w">
</span><span class="w">  </span>- <span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-name</span><span class="w">
</span><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">7000</span><span class="w">
</span><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.8</span><span class="w">
</span></code></pre></div><ul>
<li>Lists can also be created using this syntax:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">microservice</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-authentication</span><span class="w">
</span><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8000</span><span class="w">
</span><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="m">1.7</span><span class="p">,</span><span class="w"> </span><span class="m">1.8</span><span class="p">,</span><span class="w"> </span><span class="m">1.9</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;version&#34;</span><span class="p">]</span><span class="w">     </span><span class="c"># another syntax for lists</span><span class="w">
</span><span class="w">  </span>- <span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-data</span><span class="w">
</span><span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">9000</span><span class="w">
</span><span class="w">    </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">2.0</span><span class="w">
</span></code></pre></div><hr>
<h2 id="booleans">Booleans <a class="heading-anchor" href="#booleans" aria-label="Anchor">#</a></h2>
<p>YAML accepts <code>true/false</code>, <code>yes/no</code> and <code>on/off</code> as boolean data.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">microservice</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l">user-authentication</span><span class="w">
</span><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="m">8000</span><span class="w">
</span><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">1.7</span><span class="w">
</span><span class="w">  </span><span class="nt">deployed1</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># boolean true/false</span><span class="w">
</span><span class="w">  </span><span class="nt">deployed2</span><span class="p">:</span><span class="w"> </span><span class="kc">yes</span><span class="w">  </span><span class="c"># boolean yes/no</span><span class="w">
</span><span class="w">  </span><span class="nt">deployed3</span><span class="p">:</span><span class="w"> </span><span class="kc">on</span><span class="w">   </span><span class="c"># boolean on/off</span><span class="w">
</span></code></pre></div><hr>
<h2 id="multi-line-strings">Multi-line Strings <a class="heading-anchor" href="#multi-line-strings" aria-label="Anchor">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">multilineString</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span><span class="sd">  this is a multiline string
</span><span class="sd">  and this is the next line
</span><span class="sd">  next line
</span><span class="sd">  etc
</span><span class="sd">  </span><span class="w">  
</span><span class="w"></span><span class="nt">singlelineString</span><span class="p">:</span><span class="w"> </span><span class="p">&gt;</span><span class="sd">
</span><span class="sd">  this is a single line string,
</span><span class="sd">  All three lines
</span><span class="sd">  should be in the same line.</span><span class="w">  
</span></code></pre></div><ul>
<li>As shown in above example, We can use <code>|</code> to display each line of string data type as a newline</li>
<li>Similarly, we can use <code>&gt;</code> if we want a single line string but don;t want to write it as a single line in our config file to make it more human readable.</li>
</ul>
<hr>
<h2 id="some-things-to-note">Some things to note <a class="heading-anchor" href="#some-things-to-note" aria-label="Anchor">#</a></h2>
<h3 id="accessing-environment-variables">Accessing Environment Variables: <a class="heading-anchor" href="#accessing-environment-variables" aria-label="Anchor">#</a></h3>
<p>We can access environment variable in YAML using <code>$&lt;env varibale&gt;</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">command</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>- <span class="l">/bin/sh</span><span class="w">
</span><span class="w">  </span>- -<span class="l">ec</span><span class="w">
</span><span class="w">  </span>- <span class="p">&gt;-</span><span class="sd">
</span><span class="sd">  </span><span class="w">  </span><span class="l">mysql  -h 127.0.0.1 -u root -p$MYSQL_ROOT_PASSWORD -e &#39;SELECT 1&#39;</span><span class="w">
</span></code></pre></div><p>In the above example, we are using the env variable <code>MYSQL_ROOT_PASSWORD</code></p>
<h3 id="placeholders">Placeholders: <a class="heading-anchor" href="#placeholders" aria-label="Anchor">#</a></h3>
<ul>
<li>We can use placeholders in YAML using double curly braces <code>{{value}}</code></li>
<li>For eg: We need this in <a href="https://helm.sh/">Helm</a> and <a href="https://www.ansible.com/">Ansible</a> where placeholder value gets replaced using template generator.</li>
</ul>
<h3 id="multiple-yaml-documents">Multiple YAML Documents: <a class="heading-anchor" href="#multiple-yaml-documents" aria-label="Anchor">#</a></h3>
<ul>
<li>We can separate different YAML configs using <code>---</code></li>
<li>This comes very handy in <a href="https://kubernetes.io/">Kubernetes</a> where we have multiple components in one service and we want to group them in single YAML file.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">configMap</span><span class="w">
</span><span class="w"></span><span class="l">metadata</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">config-file</span><span class="w">
</span><span class="w">  
</span><span class="w"></span><span class="nn">---</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l">v1</span><span class="w">
</span><span class="w"></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l">configMap</span><span class="w">
</span><span class="w"></span><span class="l">metadata</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">config-file</span><span class="w">
</span></code></pre></div><p><strong>Note that we can write Kubernetes configuration files in both YAML and JSON format but YAML is more commonly used as it is cleaner and more readable</strong></p>
<br>
<h1 id="thank-you-so-much-for-reading-">Thank you so much for reading 💖 <a class="heading-anchor" href="#thank-you-so-much-for-reading-" aria-label="Anchor">#</a></h1>
<p>Hope you liked this blog on YAML. If you find any mistakes or inaccuracies, please inform me on social or by <a href="https://github.com/anubha-v-ardhan/anubha-v-ardhan.github.io/issues/new">filing an issue</a>.
Any feedback is highly appreciated :)</p>
<p>If you liked my work, share it with your friends</p>
<p>Feel free to ping me on socials.</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex">
    
      <img
        class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full"
        width="96"
        height="96"
        alt="Author"
        src="/img/author.jpg"
      />
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Anubhav Vardhan
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Student | DevOps | Open-Source</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="mailto:vardhananubhav@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/anubha-v-ardhan"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://instagram.com/anubhav_vardhan"
          target="_blank"
          aria-label="Instagram"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://linkedin.com/in/anubhav-vardhan-a89587192/"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://twitter.com/anubha_v_ardhan"
          target="_blank"
          aria-label="Twitter"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  </span>

</a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/blog/docker-introduction-for-beginners/">
              <span class="flex flex-col">
                <span class="article-pagination-title mt-[0.1rem] leading-6"
                  >Docker Introduction for Beginners</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2021-08-05 16:41:55 &#43;0530 IST">5 August 2021</time>

                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2022
          Anubhav Vardhan
      </p>
      
      
        <p class="text-xs text-neutral-400 dark:text-neutral-600">
          
          
          Powered by <a class="hover:underline hover:underline-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:underline-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>
</body>
</html>
