<!DOCTYPE html>
<html
  lang="en"
  
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Docker Introduction for Beginners &middot; Anubhav Vardhan</title>
    <meta name="title" content="Docker Introduction for Beginners &middot; Anubhav Vardhan" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="https://anubha-v-ardhan.github.io/blog/docker-introduction-for-beginners/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/congo.min.b48d6ba061dc77186a2524fb8aac5ac3823b2679a9299ca60325abbccc9c1764c884715f0ba24b4e2776cb3814df4af1f4c854b87207cd5d4c7a254da9b55751.css"
    integrity="sha512-tI1roGHcdxhqJST7iqxaw4I7JnmpKZymAyWrvMycF2TIhHFfC6JLTid2yzgU30rx9MhUuHIHzV1MeiVNqbVXUQ=="
  />
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.0616cd1037a5b5a117adb2a5811247073e87aa85bf90466b8597b7f950fea39c6daa6d034e80941fd15e7bd8c1f84e7bd1e2775064f5dfb08fd79622ef2deba3.css"
    integrity="sha512-BhbNEDeltaEXrbKlgRJHBz6HqoW/kEZrhZe3&#43;VD&#43;o5xtqm0DToCUH9Fee9jB&#43;E570eJ3UGT137CP15Yi7y3row=="
  />
  
  
  
    <script>
      function loadPreferredAppearance() {
        if (localStorage.preferredAppearance === "dark" || (!("preferredAppearance" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      }
      function setPreferredAppearance(scheme) {
        if (scheme == "default") {
          localStorage.removeItem("preferredAppearance");
        } else {
          localStorage.preferredAppearance = scheme;
        }
        loadPreferredAppearance();
      }
      loadPreferredAppearance();
      window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance);
    </script>
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Docker Introduction for Beginners" />
<meta property="og:description" content="What is Docker?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anubha-v-ardhan.github.io/blog/docker-introduction-for-beginners/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-01-10T16:41:55+05:30" />
<meta property="article:modified_time" content="2022-01-10T16:41:55+05:30" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker Introduction for Beginners"/>
<meta name="twitter:description" content="What is Docker?"/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Blog",
    "name": "Docker Introduction for Beginners",
    "headline": "Docker Introduction for Beginners",
    "description": "What is Docker?",
    "inLanguage": "en",
    "author" : {
      "@type": "Person",
      "name": "Anubhav Vardhan"
    },
    "creator" : {
      "@type": "Person",
      "name": "Anubhav Vardhan"
    },
    "copyrightHolder": "Anubhav Vardhan",
    "copyrightYear": "2022",
    "dateCreated": "2022-01-10T16:41:55\u002b05:30",
    "datePublished": "2022-01-10T16:41:55\u002b05:30",
    "dateModified": "2022-01-10T16:41:55\u002b05:30",
    "url" : "https:\/\/anubha-v-ardhan.github.io\/blog\/docker-introduction-for-beginners\/",
    
    "wordCount": "1832"
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.91.2" />
  
  
  <meta name="author" content="Anubhav Vardhan" />
  
    
      <link href="mailto:vardhananubhav@gmail.com" rel="me" />
    
      <link href="https://github.com/anubha-v-ardhan" rel="me" />
    
      <link href="https://instagram.com/anubhav_vardhan" rel="me" />
    
      <link href="https://linkedin.com/in/anubhav-vardhan-a89587192/" rel="me" />
    
      <link href="https://t.me/custard_apple_s" rel="me" />
    
      <link href="https://twitter.com/anubha_v_ardhan" rel="me" />
    
  
  
  






  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"
>
  
  <div>
    
      <a
        class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
        rel="me"
        href="/"
        >Anubhav Vardhan</a
      >
  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/blog"
              title=""
              >Blog</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/categories/"
              title="Categories"
              >Projects</a
            >
          </li>
        
          <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
            <a
              class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
      </ul>
    </nav>
  
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Docker Introduction for Beginners
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400">
        





  
  



  

  
  
    
  

  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2022-01-10 16:41:55 &#43;0530 IST">10 January 2022</time>
<span class="px-2 text-primary-500">&middot;</span><span title="Reading time">9 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <h1 id="what-is-docker">What is Docker? <a class="heading-anchor" href="#what-is-docker" aria-label="Anchor">#</a></h1>
<p><a href="https://www.docker.com/">Docker</a> is an open platform that uses OS level virtualization to deliver software in packages called <strong>containers</strong>.</p>
<h3 id="what-is-a-container">What is a container? <a class="heading-anchor" href="#what-is-a-container" aria-label="Anchor">#</a></h3>
<ul>
<li>A way to package application with all the necessary dependencies and configuration.</li>
<li>A portable artifact which can easily be shared and moved around.</li>
<li>Using containers makes software development and deployment more efficient.</li>
</ul>
<p>We can compare Docker containers with real world shipping containers. Just like shipping containers are used to package goods in them to easily send them wherever we want, Docker containers do the same job for software.
<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1628141634430/88k7NZVrK.jpeg" alt="Shipping containers"></p>
<h3 id="but-where-do-docker-containers-live">But where do Docker containers live? <a class="heading-anchor" href="#but-where-do-docker-containers-live" aria-label="Anchor">#</a></h3>
<p>Docker containers need a repository they can be hosted on. This repository can be :</p>
<ul>
<li>A company&rsquo;s private repository only accessible to authorized personals.</li>
<li>Public repository for Docker container images called  <a href="https://hub.docker.com/">DockerHub</a>.</li>
<li>Our own public or private container repository.</li>
</ul>
<p><a href="https://hub.docker.com/">DockerHub</a> is the most popular source for getting Docker images. We can easily find official images for many popular technologies like <a href="https://hub.docker.com/_/ubuntu">Ubuntu</a>, <a href="https://hub.docker.com/_/mongo">MongoDB</a>, <a href="https://hub.docker.com/_/nginx">Nginx</a>, <a href="https://hub.docker.com/_/node">Node</a> and countless others.
<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1628142846823/y9tmZoe2c.png" alt="DockerHub"></p>
<h3 id="how-containers-improved-application-development-process">How containers improved application development process? <a class="heading-anchor" href="#how-containers-improved-application-development-process" aria-label="Anchor">#</a></h3>
<p>To answer this question, let us see what were the difficulties before containerization existed and then compare it with the new <em><strong>container</strong></em> way.</p>
<h4 id="before-containers-">Before containers : <a class="heading-anchor" href="#before-containers-" aria-label="Anchor">#</a></h4>
<ul>
<li>Each teammate had to install all the dependencies manually on their system to setup development environment.</li>
<li>This installation process can be different on different Operating Systems.</li>
<li>Many steps were involved in just setting up the environment which increases the chance of something going wrong.</li>
</ul>
<h4 id="after-containers-">After containers : <a class="heading-anchor" href="#after-containers-" aria-label="Anchor">#</a></h4>
<ul>
<li>No services are needed to be installed on each teammate&rsquo;s Operating System.</li>
<li>Each container is its own isolated environment with all the dependencies packaged in it.</li>
<li>Dependencies are packaged with all the needed configuration.</li>
<li>We only need to run one command to start the container and we are ready to go.</li>
<li>We can run two different versions of the same application at the same time (if required).</li>
</ul>
<h3 id="how-containers-improved-application-deployment-process">How containers improved application deployment process? <a class="heading-anchor" href="#how-containers-improved-application-deployment-process" aria-label="Anchor">#</a></h3>
<h4 id="before-containers--1">Before containers : <a class="heading-anchor" href="#before-containers--1" aria-label="Anchor">#</a></h4>
<ul>
<li>Folks needed to have configuration on the server.</li>
<li>Dependency version conflicts may happen.</li>
<li>There could be misunderstanding between Development and Operations team (due to textual guide for deployment)</li>
</ul>
<h4 id="after-containers--1">After containers : <a class="heading-anchor" href="#after-containers--1" aria-label="Anchor">#</a></h4>
<ul>
<li>Development and Operations team work together to package the application in a container.</li>
<li>No environmental configuration is needed on the Server <strong>except Docker runtime</strong>.</li>
</ul>
<h1 id="what-is-a-container-technically">What is a Container? (technically) <a class="heading-anchor" href="#what-is-a-container-technically" aria-label="Anchor">#</a></h1>
<ul>
<li>A container can be seen as multiple layers of Images.</li>
<li>At the base of these layers, we generally have a <a href="https://www.linux.org/">Linux</a> base image which should be small in size to keep the container small (which is one of the benefits of using containers). Due to this very reason, usually <a href="https://alpinelinux.org/">Alpine</a> is used as preferred Linux distribution.</li>
<li>On top of the layer structure, we have our application image, let&rsquo;s say <a href="https://www.mongodb.com/">MongoDB</a>.
<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1628151811731/g9NiqFKGk.jpeg" alt="Container"></li>
</ul>
<h3 id="docker-image-and-docker-container">Docker Image and Docker Container <a class="heading-anchor" href="#docker-image-and-docker-container" aria-label="Anchor">#</a></h3>
<p>It is easy to get confused between Images and Containers, especially when we are beginners. So, let&rsquo;s just quickly see what they are</p>
<h4 id="docker-image">Docker Image <a class="heading-anchor" href="#docker-image" aria-label="Anchor">#</a></h4>
<ul>
<li><strong>The actual package</strong>, The application packaged with configuration, dependencies, etc is known as Image.</li>
<li>Image is the artifact, we can move around, share with other people or put on Container repositories such as <a href="https://hub.docker.com/">DockerHub</a>.</li>
<li>We can see Image as <strong>non running state</strong>.</li>
</ul>
<h4 id="docker-container">Docker Container <a class="heading-anchor" href="#docker-container" aria-label="Anchor">#</a></h4>
<ul>
<li>Container is a running environment for Image.</li>
<li>Each running container has a port bound to it which is used to talk to application running inside it.</li>
<li>Each container has an application image, a virtual file system and environment configs.</li>
<li>We can see Containers as the <strong>running state</strong>.</li>
</ul>
<h1 id="docker-containers-and-virtual-machines">Docker Containers and Virtual Machines <a class="heading-anchor" href="#docker-containers-and-virtual-machines" aria-label="Anchor">#</a></h1>
<ul>
<li>Any operating system is composed of a <strong>Kernel</strong> and <strong>Application layer</strong>. Kernel is the core layer of any OS and facilitates interactions between hardware and software components.</li>
<li>Both Docker and VM are virtualization tools.</li>
<li>The difference is Docker virtualizes on the Application layer, whereas a VM virtualizes at kernel level, thus, providing a complete Operating system environment.
<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1628163131163/93G1XIwed.jpeg" alt="Virtualization"></li>
</ul>
<h3 id="advantages-of-containers-over-virtual-machines-">Advantages of Containers over Virtual machines : <a class="heading-anchor" href="#advantages-of-containers-over-virtual-machines-" aria-label="Anchor">#</a></h3>
<ul>
<li><em>Size</em> -&gt; Docker images are much smaller in size.</li>
<li><em>Speed</em> -&gt; Docker containers run faster and start much faster.</li>
<li><em>Compatibility</em> -&gt; Docker containers can run on any host OS.</li>
</ul>
<p><em>Note</em> that it is not about Containers &ldquo;or&rdquo; VMs. Both the technologies have their importance and are used as per the requirements.</p>
<h1 id="installing-docker">Installing Docker <a class="heading-anchor" href="#installing-docker" aria-label="Anchor">#</a></h1>
<p>Docker engine is available for all 3 major OS, <a href="https://docs.docker.com/docker-for-windows/install/">Windows</a>, <a href="https://docs.docker.com/docker-for-mac/install/">Mac</a> and <a href="https://docs.docker.com/engine/install/">Linux based on your distribution</a>. Refer <a href="https://docs.docker.com/">official documentation</a> for step by step guides.</p>
<p><strong>Note</strong> that <em>containers are generally made for Linux and can&rsquo;t run on Windows systems directly. We will need <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL(Windows subsystem for Linux)</a> to work with Docker.</em></p>
<p><strong>Note</strong> that <em>the GUI tool, Docker Desktop is only available for Windows and Mac platform. On Linux, we can only use Docker through the CLI.</em></p>
<h1 id="most-used-docker-commands">Most used Docker commands <a class="heading-anchor" href="#most-used-docker-commands" aria-label="Anchor">#</a></h1>
<h3 id="docker-pull">docker pull <a class="heading-anchor" href="#docker-pull" aria-label="Anchor">#</a></h3>
<pre tabindex="0"><code>$ docker pull &lt;image name&gt;
</code></pre><p>is used to pull (download) the image from container repository (<a href="https://hub.docker.com/">DockerHub</a> in our case) to our local machine. For our example, we are going to <a href="https://hub.docker.com/">DockerHub</a>, search &ldquo;mongo&rdquo;, copy the pull command of the official Mongo image and run it in our terminal.
<img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1628165794409/-HKj37cJzb.jpeg" alt="docker pull mongo"></p>
<pre tabindex="0"><code>anubhav@anubhav:~$ docker pull mongo
Using default tag: latest
latest: Pulling from library/mongo
16ec32c2132b: Pull complete 
6335cf672677: Pull complete 
cbc70ccc8ebe: Pull complete 
0d1a3c6bd417: Pull complete 
960f3b9b27d3: Pull complete 
aff995a136b4: Pull complete 
4249be7550a8: Pull complete 
4da411c5a406: Pull complete 
4b9c6ac629be: Pull complete 
377bc7e5ccfa: Pull complete 
Digest: sha256:f04183826e91223d4f65399abfc2cb6f17d708b20d28566b4a4974755839622d
Status: Downloaded newer image for mongo:latest
docker.io/library/mongo:latest
anubhav@anubhav:~$ 
</code></pre><p><strong>Note</strong> that if we don&rsquo;t mention the version of image, <code>docker pull</code> will pull the latest version available. If we need a specific version (let&rsquo;s say 4.4.8) of the image we will have to mention it like <code>$ docker pull mongo:4.4.8</code>.</p>
<h3 id="docker-images">docker images <a class="heading-anchor" href="#docker-images" aria-label="Anchor">#</a></h3>
<pre tabindex="0"><code>$ docker images
</code></pre><p>is used to list all the existing images on our local machine along with their tag (version), image ID and size.</p>
<pre tabindex="0"><code>anubhav@anubhav:~$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
mongo         latest    49f9af59c1e4   15 hours ago   682MB
hello-world   latest    d1165f221234   5 months ago   13.3kB
anubhav@anubhav:~$
</code></pre><p>As we can see, we have two images present on our local machine, <code>mongo</code> and <code>hello-world</code>.</p>
<h3 id="docker-run">docker run <a class="heading-anchor" href="#docker-run" aria-label="Anchor">#</a></h3>
<pre tabindex="0"><code>$ docker run &lt;image name&gt;
</code></pre><p>is used to start a new container from an image. If docker fails to find the image locally, <code>docker run</code> will automatically pull the image from <a href="https://hub.docker.com/">DockerHub</a> and run it.</p>
<pre tabindex="0"><code>anubhav@anubhav:~$ docker run -d mongo
c7ecdb8c355830bad706ec23db667300bdb83b7e4d483b28a44c40c20fc22fe0
anubhav@anubhav:~$
</code></pre><p><strong>Note</strong> that we have used <code>-d</code> attribute with <code>docker run</code>. <code>-d</code> simply means &ldquo;detach mode&rdquo;. If we don&rsquo;t use <code>-d</code>, we will get live logs in our terminal.</p>
<h4 id="but-how-will-we-use-this-running-container">But how will we use this running container? <a class="heading-anchor" href="#but-how-will-we-use-this-running-container" aria-label="Anchor">#</a></h4>
<p>Just starting the container with <code>$ docker run</code> is useless as we won&rsquo;t be able to access it if we don&rsquo;t bind the container&rsquo;s port and our host&rsquo;s port.</p>
<pre tabindex="0"><code>$ docker run -p&lt;host port&gt;:&lt;container port&gt;
</code></pre><p>is used to bind a specific port from host machine to a specific port of the container.</p>
<pre tabindex="0"><code>anubhav@anubhav:~$ docker run -d -p6000:6396 mongo
65549aea7da3ce583ebbcb392df30854964f471434ff3a522a83c845ac65ec68
anubhav@anubhav:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                                  NAMES
65549aea7da3   mongo     &quot;docker-entrypoint.s…&quot;   2 minutes ago    Up 27 seconds   27017/tcp, 0.0.0.0:6000-&gt;6396/tcp, :::6000-&gt;6396/tcp   pensive_noyce
c7ecdb8c3558   mongo     &quot;docker-entrypoint.s…&quot;   50 minutes ago   Up 6 seconds    27017/tcp                                              xenodochial_volhard
anubhav@anubhav:~$
</code></pre><p><strong>Note</strong> the <code>PORTS</code> of our new container <code>0.0.0.0:6000-&gt;6396/tcp, :::6000-&gt;6396/tcp</code> shows that <code>port 6000</code> of host machine is now bounded to <code>port 6396</code> of container environment.</p>
<h3 id="docker-ps">docker ps <a class="heading-anchor" href="#docker-ps" aria-label="Anchor">#</a></h3>
<pre tabindex="0"><code>$ docker ps
</code></pre><p>is used to list all the containers currently running on our local machine along with information like container ID, image name, ports being used by the container and container&rsquo;s name.</p>
<p><strong>Note</strong> that we can add <code>-a</code> attribute to <code>docker ps</code> to list all the containers(stopped or running) on our local machine.</p>
<pre tabindex="0"><code>anubhav@anubhav:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS       NAMES
c7ecdb8c3558   mongo     &quot;docker-entrypoint.s…&quot;   9 seconds ago   Up 9 seconds   27017/tcp   xenodochial_volhard
anubhav@anubhav:~$ docker ps -a
CONTAINER ID   IMAGE         COMMAND                  CREATED             STATUS                         PORTS       NAMES
c7ecdb8c3558   mongo         &quot;docker-entrypoint.s…&quot;   8 minutes ago       Up 8 minutes                   27017/tcp   xenodochial_volhard
7731539fe844   mongo         &quot;docker-entrypoint.s…&quot;   8 minutes ago       Exited (0) 8 minutes ago                   naughty_hodgkin
ffb68c57ae84   hello-world   &quot;/hello&quot;                 About an hour ago   Exited (0) About an hour ago               nostalgic_buck
e5eec66d2aae   hello-world   &quot;/hello&quot;                 About an hour ago   Exited (0) About an hour ago               relaxed_bouman
anubhav@anubhav:~$ 
</code></pre><p>As we can see, <code>docker ps</code> listed <code>mongo</code> as it is the only container currently running but <code>docker ps -a</code> listed two <code>mongo</code> and two <code>hello-world</code> containers which are all the containers present on our machine.</p>
<h3 id="docker-stop">docker stop <a class="heading-anchor" href="#docker-stop" aria-label="Anchor">#</a></h3>
<pre tabindex="0"><code>$ docker stop &lt;container ID&gt;
//OR
$ docker stop &lt;container name&gt;
</code></pre><p>is used to stop a running container.</p>
<pre tabindex="0"><code>anubhav@anubhav:~$ docker stop xenodochial_volhard
xenodochial_volhard
anubhav@anubhav:~$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
anubhav@anubhav:~$
</code></pre><p>As we can see, the <code>mongo</code> container is stopped and thus <code>docker ps</code> shows us no containers running.</p>
<p><strong>Note</strong> that when a container is created, it gets a random name by default. If we wish, we can name the containers ourselves too at the time of creating them. I personally prefer using <code>container name</code> over <code>container ID</code> as it is easy to remember and faster to type in the command.</p>
<h3 id="docker-start">docker start <a class="heading-anchor" href="#docker-start" aria-label="Anchor">#</a></h3>
<pre tabindex="0"><code>$ docker start &lt;container ID&gt;
//OR
$ docker start &lt;container name&gt;
</code></pre><p>is used to start a stopped container.</p>
<pre tabindex="0"><code>anubhav@anubhav:~$ docker start xenodochial_volhard
xenodochial_volhard
anubhav@anubhav:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS         PORTS       NAMES
c7ecdb8c3558   mongo     &quot;docker-entrypoint.s…&quot;   32 minutes ago   Up 3 seconds   27017/tcp   xenodochial_volhard
anubhav@anubhav:~$
</code></pre><h1 id="debugging-containers">Debugging Containers <a class="heading-anchor" href="#debugging-containers" aria-label="Anchor">#</a></h1>
<p>Debugging in Docker is mainly done using two commands</p>
<h3 id="docker-logs">docker logs <a class="heading-anchor" href="#docker-logs" aria-label="Anchor">#</a></h3>
<pre tabindex="0"><code>$ docker logs &lt;container ID or name&gt;
</code></pre><p>is used to view the logs of a container.</p>
<pre tabindex="0"><code>anubhav@anubhav:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS          PORTS                                                  NAMES
65549aea7da3   mongo     &quot;docker-entrypoint.s…&quot;   15 minutes ago      Up 13 minutes   27017/tcp, 0.0.0.0:6000-&gt;6396/tcp, :::6000-&gt;6396/tcp   pensive_noyce
c7ecdb8c3558   mongo     &quot;docker-entrypoint.s…&quot;   About an hour ago   Up 13 minutes   27017/tcp                                              xenodochial_volhard
anubhav@anubhav:~$ docker logs 65549aea7da3
{&quot;t&quot;:{&quot;$date&quot;:&quot;2021-08-05T13:35:56.516+00:00&quot;},&quot;s&quot;:&quot;I&quot;,  &quot;c&quot;:&quot;CONTROL&quot;,  &quot;id&quot;:23285,   &quot;ctx&quot;:&quot;thread1&quot;,&quot;msg&quot;:&quot;Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'&quot;}
{&quot;t&quot;:{&quot;$date&quot;:&quot;2021-08-05T13:35:56.516+00:00&quot;},&quot;s&quot;:&quot;I&quot;,  &quot;c&quot;:&quot;NETWORK&quot;,  &quot;id&quot;:4915701, &quot;ctx&quot;:&quot;thread1&quot;,&quot;msg&quot;:&quot;Initialized wire specification&quot;,&quot;attr&quot;:{&quot;spec&quot;:{&quot;incomingExternalClient&quot;:{&quot;minWireVersion&quot;:0,&quot;maxWireVersion&quot;:13},&quot;incomingInternalClient&quot;:{&quot;minWireVersion&quot;:0,&quot;maxWireVersion&quot;:13},&quot;outgoing&quot;:{&quot;minWireVersion&quot;:0,&quot;maxWireVersion&quot;:13},&quot;isInternalClient&quot;:true}}}
.
.
.
.
{&quot;t&quot;:{&quot;$date&quot;:&quot;2021-08-05T13:51:59.592+00:00&quot;},&quot;s&quot;:&quot;I&quot;,  &quot;c&quot;:&quot;STORAGE&quot;,  &quot;id&quot;:22430,   &quot;ctx&quot;:&quot;Checkpointer&quot;,&quot;msg&quot;:&quot;WiredTiger message&quot;,&quot;attr&quot;:{&quot;message&quot;:&quot;[1628171519:592926][1:0x7f5c3d197700], WT_SESSION.checkpoint: [WT_VERB_CHECKPOINT_PROGRESS] saving checkpoint snapshot min: 17, snapshot max: 17 snapshot count: 0, oldest timestamp: (0, 0) , meta checkpoint timestamp: (0, 0)&quot;}}
anubhav@anubhav:~$ 
</code></pre><h3 id="docker-exec">docker exec <a class="heading-anchor" href="#docker-exec" aria-label="Anchor">#</a></h3>
<pre tabindex="0"><code>$ docker exec -it &lt;container ID or name&gt; /bin/bash
</code></pre><p>is used to access the terminal of running container environment.</p>
<p><code>-it</code> attribute simply means &ldquo;interactive&rdquo;, so that we get an interactive terminal.
<code>/bin/bash</code> is used to access the bash of running container.</p>
<pre tabindex="0"><code>anubhav@anubhav:~$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED             STATUS          PORTS                                                  NAMES
65549aea7da3   mongo     &quot;docker-entrypoint.s…&quot;   22 minutes ago      Up 20 minutes   27017/tcp, 0.0.0.0:6000-&gt;6396/tcp, :::6000-&gt;6396/tcp   pensive_noyce
c7ecdb8c3558   mongo     &quot;docker-entrypoint.s…&quot;   About an hour ago   Up 20 minutes   27017/tcp                                              xenodochial_volhard
anubhav@anubhav:~$ docker exec -it 65549aea7da3 /bin/bash
root@65549aea7da3:/# ls
bin   data  docker-entrypoint-initdb.d  home        lib    lib64   media  opt   root  sbin  sys  usr
boot  dev   etc                         js-yaml.js  lib32  libx32  mnt    proc  run   srv   tmp  var
root@65549aea7da3:/#
</code></pre><p>As we can see, we have got access to container<code>65549aea7da3</code>&rsquo;s terminal as a <code>root</code> user.</p>
<h1 id="thank-you-so-much-for-reading-">Thank you so much for reading 💖 <a class="heading-anchor" href="#thank-you-so-much-for-reading-" aria-label="Anchor">#</a></h1>
<p>This is my first blog ever. Hope you liked it.
Any feedback is highly appreciated :)</p>
<p>If you liked my work, share it with your friends</p>
<p>Feel free to ping me on socials</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex">
    
      <img
        class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full"
        width="96"
        height="96"
        alt="Author"
        src="/img/author.jpg"
      />
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Anubhav Vardhan
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">Student | DevOps | Open-Source</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="mailto:vardhananubhav@gmail.com"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="at" class="svg-inline--fa fa-at fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/anubha-v-ardhan"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://instagram.com/anubhav_vardhan"
          target="_blank"
          aria-label="Instagram"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://linkedin.com/in/anubhav-vardhan-a89587192/"
          target="_blank"
          aria-label="Linkedin"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://t.me/custard_apple_s"
          target="_blank"
          aria-label="Telegram"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram-plane" class="svg-inline--fa fa-telegram-plane fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg>
  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://twitter.com/anubha_v_ardhan"
          target="_blank"
          aria-label="Twitter"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  </span>

</a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  


    </footer>
    
  </article>
</main><footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2022
          Anubhav Vardhan
      </p>
      
      
        <p class="text-xs text-neutral-400 dark:text-neutral-600">
          
          
          Powered by <a class="hover:underline hover:underline-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:underline-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>
</body>
</html>
